apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion = 28



    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.angelgladin.photoexiftoolkit"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation "com.google.android.gms:play-services-maps:10.2.1"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.karumi:dexter:3.0.0'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
